<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"
      name="Path of Light Yoga"content="
Relaxing rejuvenation thru Yoga.  First class facilities and a relaxing Lounge.">
    <link rel="stylesheet" href="yoga.css">
<title>Path of Light Yoga Studio</title>
</head>





<nav>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Classes.html">Classes</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>


</nav>

    <header>

        <h1 class="content"><a href="index.html"> Path of Light Yoga Studio</a></h1>
</header>



<body>
<div id ="wrapper">
<main>

    <h2>Find Your Inner Light

    </h2>

    <p>Path of light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful, environment.  Wheter you are new to yoga or an experiences
    practitioner, our dedicated instructors can develolp a practice to meet your needs.  Let your inner light shine at the Path of Light Yoga Studio.
    <ul>
        <li>Hatha, Vinyasy, and restoritive yoga classes</li>
        <li>Drop ins welcome</li>
        <li>Mats, blocks, and mats provided</li>
        <li>Relax in our serenity Lounge before or after your class</li>
    </ul>

    </p>
    <div>
        612 Serenity Way<br>
        ElDorado, AZ 86336<br>
        888-555-5555<br>
    </div>
</main>


<footer>
    Copyright &copy; 2020 Path of Light Studio<br>
    <a href="Mailto:ddolge@my.wctc.edu">ddolge@my.wctc.edu;</a>

</footer>
</div>
</body>
</html>